<project name="streamsx.nlp.cloud.tests" default="test" basedir=".">

    <property environment="env" />
    <property name="streams.install" value="${env.STREAMS_INSTALL}" />
    <property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
    <property name="samples-dir" location="../../samples" />

    <target name="prepareTestProjects">
        <echo message="Index sample toolkits"/>
        <subant target="indexTestToolkit" genericantfile="${basedir}/build.xml">
           <dirset dir="${samples-dir}" includes="*Sample"/>
        </subant>
        <echo message="Prepare sample LinearClassificationSplPy"/>
        <exec executable="make" failonerror="true" dir="${samples-dir}/LinearClassificationSplPy">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="prepare" />
        </exec>
        <echo message="Prepare sample UimaTextGeneratedTypes"/>
        <exec executable="make" failonerror="true" dir="${samples-dir}/UimaTextGeneratedTypes">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="prepare" />
        </exec>
    </target>

    <target name="indexTestToolkit">
        <exec dir="." executable="${spl-mt}" failonerror="true">
            <arg value="-i"/>
            <arg value="."/>
        </exec>
    </target>

    <target name="cleanTestProjects">
        <exec executable="make" failonerror="true" dir="${samples-dir}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
    </target>

    <target name="clean" depends="cleantemp, cleanTestProjects">
    </target>

    <target name="cleantemp">
	<delete>
	    <fileset dir="${basedir}" includes="**/*.pyc,**/StreamsLogs*.tgz"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/__pycache__/**"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/tk*/**"/>
	</delete>
    </target>

    <target name="init" depends="prepareTestProjects">
        <fail unless="env.STREAMING_ANALYTICS_SERVICE_NAME" message="Please set environment variable STREAMING_ANALYTICS_SERVICE_NAME."/>
        <fail unless="env.VCAP_SERVICES" message="Please set environment variable VCAP_SERVICES."/>
    </target>

    <target name="test" depends="clean, init">
        <exec executable="python3" failonerror="true">
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-v"/>
        </exec>
    </target>

</project>
