# streamsx.nlp

./: .gitattributes  .gitignore  .project  GRADUATION.md  Jenkinsfile  LAUNCH.md  README.md  _config.yml  build.xml  generate-doc-here.sh  index.html  params.json
_data/: navigation.yml
_docs/: 01-user_overview.md  (+12 more)
test/: README.md  alltests.txt  build.xml  quicktests.txt  runtests.py
test/cloud-test/: README.md  build.xml  test_nlp.py  test_streaming_analytics.py
test/feature/: .gitignore  .project  alltests.txt  runtests.py  testutils.py
test/feature/ContentRankingSample/: .gitignore  .project  ContentRankingSample.spl  Makefile  ModelBuilderSample.spl  README.md
test/feature/ContentRankingSample/data/: .gitignore
test/feature/ContentRankingSample/data/model_KB/: d_lemms.json.provided3  kb_lstm_model.pklz.provided2
test/feature/DictionaryFilterSample/: DictionaryFilterSample.spl  Makefile  README.md  info.xml
test/feature/DictionaryFilterSample/data/: expected.txt  stopwords.txt
test/feature/DictionaryFilterTest1/: .project  DictionaryFilterTest1.spl  Makefile  README.md  info.xml
test/feature/DictionaryFilterTest1/data/: expected.txt  expected1.txt
test/feature/DictionaryFilterTest1/etc/: stopwords.txt
test/feature/DictionaryFilterTest2/: .project  DictionaryFilterTest2.spl  Makefile  README.md  info.xml
test/feature/DictionaryFilterTest2/data/: .gitignore  expected.txt  expected1.txt
test/feature/FunctionsSample/: .project  Makefile  README.md  info.xml
test/feature/FunctionsSample/data/: SourceData.txt  expected.txt
test/feature/Lemmatizer/: .gitignore  .project  LemmatizerSample.spl  Makefile  README.md
test/feature/Lemmatizer/data/: SourceData.txt
test/feature/LemmatizerTest1/: .project  LemmatizerTest1.spl  Makefile  README.md  info.xml
test/feature/LemmatizerTest1/data/: expected.txt
test/feature/LinearClassificationSample/: .gitignore  Makefile  ModelBuilderSample.spl  README.md  info.xml
test/feature/LinearClassificationSample/data/: .gitignore  expected.txt  expected2Classes.txt
test/feature/NgramBasicSample/: .gitignore  .project  Makefile  NgramBasicSample.spl  README.md  info.xml
test/feature/NgramBasicSample/data/: expected.txt  expected1.txt
test/feature/NgramSample/: .gitignore  Makefile
test/feature/NgramSample/data/: .gitignore
test/feature/NgramSample/sample/: NgramFuncSample.spl
test/feature/RutaChainSample/: .project  Makefile
test/feature/RutaChainSample/data/: .gitignore
test/feature/RutaChainSample/etc/: Firefly2b.pear
test/feature/RutaDocumentAnnotationsSample/: .project  Makefile  RutaDocumentAnnotationsSample.spl
test/feature/RutaDocumentAnnotationsSample/data/: .gitignore  expected.txt  test.txt
test/feature/RutaDocumentAnnotationsSample/etc/: RutaSampleAnnotator2.pear
test/feature/RutaTextSample/: .project  Makefile  info.xml
test/feature/RutaTextSample/data/: .gitignore  expected.txt
test/feature/TfIdfSample/: .gitignore  IdfCorpusTrainer.spl  Makefile  README.md  TfIdfSample.spl  info.xml
test/feature/TfIdfSample/data/: SourceData.txt  expected.txt  tfidf_corpus.txt.expected
test/feature/UimaChainSample/: Makefile  README.md
test/feature/UimaDynamicUpdateSample/: .project  Makefile  UimaDynamicUpdateSample.spl  info.xml
test/feature/UimaDynamicUpdateSample/data/: expected.txt
test/feature/UimaMultiViewSample/: Makefile  UimaMultiViewSample.spl
test/feature/UimaMultiViewSample/data/: input.txt
test/feature/UimaMultiViewSample/etc/: MultiViewAnnotator_Java17.pear
test/feature/UimaTextErrorPort/: .project  Makefile  README.md  UimaTextErrorPort.spl  info.xml
test/feature/UimaTextErrorPort/data/: .gitignore  err_attr_expected.txt  err_expected.txt  expected.txt
test/feature/UimaTextGenerated/: .project  Makefile  README.md  info.xml
test/feature/UimaTextGenerated/data/: .gitignore  expected.txt
test/feature/UimaTextGenerated/etc/: troubleful9.pear
test/feature/UimaTextSample/: .project  Makefile  README.md
test/feature/UimaTextSample/data/: expected.txt  input.txt
test/feature/UimaTextSample/etc/: getNamesUima.pear
test/feature/testcases/: ContentRankingSample_scenario.py  LemmatizerMemTest_scenario.py  NgramBasicSample_scenario.py  RutaTextMemTest_scenario.py  performance_scenario.py
test/issues/LemmatizerMemTest/: .gitignore  .project  LemmatizerMemTest.splmm  Makefile  README.md  SimpleDom.pm  info.xml  runTest.pl  runTest.sh
test/issues/RutaTextMemTest/: .gitignore  .project  Makefile  README.md  RutaTextMemTest.splmm  info.xml  runTest.sh
test/issues/RutaTextMemTest/data/: .gitignore
test/issues/gposttlTest/: .gitignore  Makefile  README.md  Test.cpp
test/issues/scripts/: runTestMem.pl
test/microservice/: nlp_uima_service_sample.py  nlp_uima_service_sample_streaming_analytics.py
test/performance/: .gitignore  .project  Makefile  info.xml
test/performance/.externalToolBuilders/: .gitignore
test/performance/aql/: Main.splmm
test/performance/common/: PerfTest.spl
test/performance/data/: .gitignore
test/performance/data/SenseAndSensibility/: chapter10.txt  chapter11.txt  chapter18.txt  chapter21.txt  chapter22.txt  chapter23.txt  chapter28.txt  chapter32.txt  chapter36.txt  chapter45.txt
test/performance/data/installedPearsTestRuta.NamesList.NamesList/getNames2/: getNames2_pear.xml
test/performance/data/installedPearsTestRuta.NamesList.NamesList/getNames2/metadata/: PEAR.properties  install.xml  setenv.txt
test/performance/etc/: DateTimeAnnotator.pear  EmptyRuta.pear  EmptyUima.pear
test/performance/etc/getNames/: getNames.aql
test/performance/etc/modulelib/: getNames.tam
test/performance/ruta/: Main.splmm
test/performance/uima/: Main.splmm
test/testcases/: DictionaryFilterSample_scenario.py  DictionaryFilterTest1_scenario.py  LemmatizerMemTest_scenario.py  LinearClassificationSample_scenario.py  NgramSample_scenario.py  RutaDocumentAnnotationsSample_scenario.py  RutaTextSample_scenario.py  TfIdfSample_scenario.py  UimaChainSample_scenario.py  UimaDynamicUpdateSample_scenario.py  UimaTextErrorPort_scenario.py
(+589 files in other folders)
